[Interface]
PostUp = wg set %i private-key /etc/wireguard/private.key
ListenPort = 51820
Address = 10.150.1.1/16
MTU = 8500 
[Peer]
PublicKey = jS7JvoLS4qyslwOSD4sB0pSnyo9FZtBeDZ/6l9I/km4=
AllowedIPs = 10.150.0.0/16
Endpoint = 4.240.97.199:51820
PersistentKeepalive = 25